<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHistory"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/tvPosition"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#212121"
        tools:text= "1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvDateComplete"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#212121"
        tools:text= "DARE"/>
</LinearLayout>